# DemoWebShop_Cucumber_Junit

./: pom.xml
src/test/java/configuration/: Configuration.java
src/test/java/features/: 01_SendCustomerRequest.feature  02_AddItemToShoppingcart.feature  03_ChangeCustomerData.feature  04_ChangeCustomerPassword.feature  05_SubscribeNewsletter.feature
src/test/java/pageobject/: AccountAddressesEditPage.java  AccountAddressesPage.java  AccountChangePasswordPage.java  AccountPage.java  CustomerServicePage.java  ItemPage.java  LoginPage.java  MainPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/stepdefinition/: AddItemToShoppingCartStepDefinitons.java  ChangeCustomerDataStepDefinitions.java  ChangeCustomerPasswordStepDefinitions.java  SendCustomerRequestStepDefinitons.java
src/test/java/support/: testdata.java  utilities.java
src/test/java/test/: Testrunner.java
src/test/resources/: myconfig.properties
